# Ambiente (development = local com túnel | production = servidor direto)
NODE_ENV=development
PORT=

# Configurações do Banco (Como visto DE DENTRO do servidor)
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

# Configurações SSH (Apenas para uso local)
SSH_HOST=
SSH_PORT=
SSH_USER=
SSH_PASS=

JWT_KEY=